{
    "name": "wuxian/sgame-rbac",
    "description": "permission and role for php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wuxian12",
            "email": "827091704@qq.com"
        }
    ],
    "keywords": [
        "php",
        "rbac"
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Wuxian\\Rbac\\": "src/"
        }
    },
    "require": {}
}
